{\rtf1\ansi\ansicpg1258\deff0\deflang1066{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\lang9\b\f0\fs32 C\u416? S\u7902? D\u7918? LI\u7878?U\par
\u272?\u7896?NG V\u7852?T HOANG D\'c3 VERSION 1.0\par
\cf1 H\u7890? S\u416? VI PH\u7840?M\cf0\par
\par
\pard\sa200\sl276\slmult1\cf1\fs28 I. Th\'f4ng Tin \u272?\u7889?i T\u432?\u7907?ng Vi Ph\u7841?m.\cf0\fs24\par
- H\u7885? t\'ean: \b0 B\u7855?t bu\u7897?c ph\u7843?i nh\u7853?p h\u7885? t\'ean, n\u7871?u c\'f3 \u7843?nh th\'ec upload \u7843?nh \u273?\'ednh k\'e8m.\par
- \b Ng\'e0y sinh: \b0 Cho bi\u7871?t \u273?\u7889?i t\u432?\u7907?ng sinh n\u259?m n\'e0o\par
\b - Qu\u7889?c t\u7883?ch: \b0\u272?\u7889?i t\u432?\u7907?ng c\'f3 th\u7875? bu\'f4n b\'e1n \u273?\u7897?ng v\u7853?t \u273?a qu\u7889?c gia v\'e0 mang qu\u7889?c t\u7883?ch n\u432?\u7899?c kh\'e1c\par
- \b H\u7897? kh\u7849?u th\u432?\u7901?ng tr\'fa:\b0  b\u7855?t bu\u7897?c ph\u7843?i nh\u7853?p \u273?\u7875? n\u7855?m \u273?\u432?\u7907?c \u273?\u7883?a ch\u7881? \u273?\u7889?i t\u432?\u7907?ng.\par
\b - Ch\u7895? \u7903? hi\u7879?n t\u7841?i:\b0  nh\u7853?p n\u7871?u c\'f3\par
\b - H\u7885? t\'ean cha, H\u7885? t\'ean m\u7865?:\b0  Nh\u7853?p n\u7871?u c\'f3\par
\b - S\u7889? ch\u7913?ng minh th\u432?(h\u7897? chi\u7871?u): \b0 Nh\u7853?p s\u7889? cmt ho\u7863?c h\u7897? chi\u7871?u \u273?\u7875? l\u432?u h\u7891? s\u417?\par
\b - N\u417?i c\u7845?p, Ng\'e0y c\u7845?p: \b0 N\u7871?u l\'e0 s\u7889? CMT th\'ec n\u417?i c\u7845?p ch\u7885?n t\u7915? danh s\'e1ch 64 t\u7881?nh th\'e0nh, n\u7871?u l\'e0 h\u7897? chi\u7871?u th\'ec g\'f5 t\'ean c\u417? quan c\u7845?p. Nh\u7853?p th\u7901?i gian c\u7845?p n\u7871?u c\'f3.\par
\b - N\u417?i c\'f4ng t\'e1c, \u273?\u7883?a ch\u7881? n\u417?i c\'f4ng t\'e1c: \b0 N\u7871?u \u273?\u7889?i t\u432?\u7907?ng c\'f3 ngh\u7873? nghi\u7879?p v\'e0 \u273?\u7883?a ch\u7881? n\u417?i c\'f4ng t\'e1c th\'ec ghi r\'f5.\par
\b - Ngh\u7873? nghi\u7879?p: \b0 V\u7899?i nh\u7919?ng \u273?\u7889?i t\u432?\u7907?ng kh\'f4ng c\'f3 n\u417?i c\'f4ng t\'e1c th\'ec ghi ngh\u7873? nghi\u7879?p th\u432?\u7901?ng l\'e0m.\par
\b - \u272?\u7863?c \u273?i\u7875?m nh\u7853?n d\u7841?ng: \b0 L\u7845?y t\u7915? ch\u7913?ng minh th\u432? ho\u7863?c h\u7897? chi\u7871?u, ho\u7863?c nh\u7853?n d\u7841?ng tr\u7921?c ti\u7871?p \u273?\u7889?i t\u432?\u7907?ng. Ho\u7863?c upload \u7843?nh ch\u7909?p cho \u273?\u7889?i t\u432?\u7907?ng.\par
\b - Ti\u7873?n \'e1n ti\u7873?n s\u7921?:\b0  N\u7871?u c\'f3 th\'ec nh\u7853?p chi ti\u7871?t ti\u7873?n \'e1n ti\u7873?n s\u7921?, ho\u7863?c m\'e3 h\u7891? s\u417? n\u7871?u c\'f3.\par
\cf1\b\fs28 II. H\'e0nh Vi Vi Ph\u7841?m.\cf0\fs24\par
- Th\u7901?i gian vi ph\u7841?m: \b0 Ghi r\'f5 ng\'e0y th\'e1ng n\u259?m v\'e0 gi\u7901?, \u273?\u7875? sau n\'e0y d\u7877? tra c\u7913?u, l\u7853?p b\'e1o c\'e1o, \u273?\'e2y l\'e0 tr\u432?\u7901?ng d\u7919? li\u7879?u quan tr\u7885?ng \u273?\u7875? r\'fat tr\'edch c\'e1c b\'e1o c\'e1o. Nhi\u7873?u b\'e1o c\'e1o d\u7921?a tr\'ean tr\u432?\u7901?ng d\u7919? li\u7879?u n\'e0y \u273?\u7875? tra c\u7913?u theo th\u7901?i gian.\par
\b - Qu\u7853?n huy\u7879?n, t\u7881?nh th\'e0nh vi ph\u7841?m: \b0\u272?\u7883?a \u273?i\u7875?m vi ph\u7841?m n\'e0y c\u7847?n ghi r\'f5 n\u7871?u c\'f3, \u273?\u7875? tra c\u7913?u, th\u7889?ng k\'ea, l\u7853?p b\'e1o c\'e1o theo \u273?\u7883?a b\'e0n, b\'e1o c\'e1o chi ti\u7871?t v\'e0 b\'e1o c\'e1o t\u7893?ng h\u7907?p.\par
- \b H\'ecnh th\u7913?c vi ph\u7841?m: \b0 L\'e0 vi ph\u7841?m h\'e0nh ch\'ednh hay vi ph\u7841?m h\'ecnh s\u7921??\par
\b - H\'e0nh vi vi ph\u7841?m: \b0 Li\u7879?t k\'ea c\'e1c h\'e0nh vi vi ph\u7841?m theo danh s\'e1ch g\u7907?i \'fd th\u432?\u7901?ng g\u7863?p, theo b\u7897? lu\u7853?t h\'ecnh s\u7921? quy \u273?\u7883?nh, ngo\'e0i ra ng\u432?\u7901?i d\'f9ng c\'f3 th\u7875? \u273?i\u7873?n th\'eam h\'e0nh vi kh\'e1c.\par
\b - Ph\u432?\u417?ng th\u7913?c v\u7853?n chuy\u7875?n, tuy\u7871?n \u273?\u432?\u7901?ng v\u7853?n chuy\u7875?n: \b0 Nh\u7853?p ph\u432?\u417?ng th\u7913?c v\u7853?n chuy\u7875?n b\u7857?ng \u273?\u432?\u7901?ng b\u7897?, \u273?\u432?\u7901?ng th\u7911?y, h\'e0ng kh\'f4ng, \u273?\u432?\u7901?ng bi\u7875?n...v\'e0 tuy\u7871?n \u273?\u432?\u7901?ng c\u7909? th\u7875? nh\u7857?m d\u7877? th\u7889?ng k\'ea v\'e0 ph\'e2n lo\u7841?i.\par
\b - Ph\u432?\u417?ng th\u7913?c th\u7911? \u273?o\u7841?n: \b0 Nh\u7853?p th\u7911? \u273?o\u7841?n c\u7911?a \u273?\u7889?i t\u432?\u7907?ng trong qu\'e1 tr\'ecnh vi ph\u7841?m, v\'ed d\u7909? nh\u432? c\'e1ch th\u7913?c che gi\u7845?u, c\'e1ch th\u7913?c v\u7853?n chuy\u7875?n, vv..vv/\par
\b - Lo\'e0i vi ph\u7841?m: \b0 Lo\'e0i vi ph\u7841?m theo danh s\'e1ch s\'e1ch \u273?\u7887? g\u7907?i \'fd, ng\u432?\u7901?i d\'f9ng c\'f3 th\u7875? nh\u7853?p th\'eam nhi\u7873?u lo\'e0i m\u7897?t l\'fac v\'ec th\u432?\u7901?ng \u273?\u7889?i t\u432?\u7907?ng vi ph\u7841?m hay v\u7853?n chuy\u7875?n, bu\'f4n b\'e1n nhi\u7873?u lo\'e0i c\'f9ng l\'fac.\par
\b - T\'ecnh tr\u7841?ng s\u7889?ng ch\u7871?t v\'e0 s\u7889? l\u432?\u7907?ng chi ti\u7871?t: \b0 Cho bi\u7871?t lo\'e0i vi ph\u7841?m n\'e0y c\'f2n s\u7889?ng hay \u273?\'e3 ch\u7871?t, v\'e0 s\u7889? l\u432?\u7907?ng chi ti\u7871?t c\u7909? th\u7875? t\u7915?ng lo\'e0i.\par
\b - Tr\u7883? gi\'e1 tang v\u7853?t: \b0 T\u7893?ng tr\u7883? gi\'e1 c\u7911?a h\'e0nh vi vi ph\u7841?m n\'e0y l\'e0 bao nhi\'eau, bao g\u7891?m gi\'e1 tr\u7883? c\u7911?a t\u7845?t c\u7843? c\'e1c lo\'e0i.\par
\b - T\'ecnh tr\u7841?ng b\u7843?o t\u7891?n: \b0 D\u7921?a tr\'ean g\u7907?i \'fd c\u7911?a Li\'ean minh b\u7843?o t\u7891?n thi\'ean nhi\'ean qu\u7889?c t\u7871? IUCN \u273?\u7875? \u273?\'e1nh gi\'e1 lo\'e0i \u273?\u7897?ng v\u7853?t n\'e0y \u7903? t\'ecnh tr\u7841?ng b\u7843?o t\u7891?n n\'e0o: nguy c\u7845?p hay tuy\u7879?t ch\u7911?ng ...vv..vv.\par
\b - Th\'f4ng tin kh\'e1c n\u7871?u c\'f3:\b0  Ngo\'e0i ra ng\u432?\u7901?i d\'f9ng c\'f3 th\u7875? ghi ch\'fa th\'eam c\'e1c th\'f4ng tin kh\'e1c v\'e0o tr\u432?\u7901?ng d\u7919? li\u7879?u n\'e0y.\par
\b - \u272?\u417?n v\u7883? b\u7855?t gi\u7919? v\'e0 t\'ean \u273?\u417?n v\u7883? b\u7855?t gi\u7919?:\b0  Cho bi\u7871?t \u273?\u417?n v\u7883? n\'e0y thu\u7897?c c\u417? quan n\'e0o: Ki\u7875?m l\'e2m, H\u7843?i quan, C\u7843?nh s\'e1t m\'f4i tr\u432?\u7901?ng hay qu\u7843?n l\'fd th\u7883? tr\u432?\u7901?ng..., v\'e0 ghi ch\'fa th\'eam t\'ean \u273?\u7847?y \u273?\u7911? c\u7911?a \u273?\u417?n v\u7883?.\par
\cf1\b\fs28 III. K\u7871?t Qu\u7843? X\u7917? L\'fd\cf0\par
\fs24 - Th\u7901?i gian x\u7917? l\'fd:\b0  Ghi r\'f5 th\u7901?i gian x\u7917? l\'fd, t\'f9y t\u7915?ng \u273?\u417?n v\u7883? m\'e0 th\u7901?i gian x\u7917? l\'fd n\'e0y mang \'fd ngh\u297?a kh\'e1c nhau, v\u7899?i c\u417? quan c\u7843?nh s\'e1t m\'f4i tr\u432?\u7901?ng th\'ec l\'e0 th\u7901?i gian k\u7871?t th\'fac \u273?i\u7873?u tra v\'e0 chuy\u7875?n h\u7891? s\u417? sang Vi\u7879?n ki\u7875?m s\'e1t ho\u7863?c th\u7901?i gian \u273?\'ecnh ch\u7881? v\u7909? \'e1n, v\u7899?i Vi\u7879?n ki\u7875?m s\'e1t l\'e0 th\u7901?i gian chuy\u7875?n h\u7891? s\u417? sang T\'f2a \'e1n, v\u7899?i T\'f2a \'e1n l\'e0 th\u7901?i gian di\u7877?n ra phi\'ean t\'f2a(s\u417? th\u7849?m v\'e0 ph\'fac th\u7849?m n\u7871?u c\'f3).  \u272?\'e2y l\'e0 tr\u432?\u7901?ng d\u7919? li\u7879?u quan tr\u7885?ng \u273?\u7875? l\u7853?p c\'e1c b\'e1o c\'e1o v\u7873? K\u7871?t qu\u7843? x\u7917? l\'fd v\'e0 B\'e1o c\'e1o t\u7893?ng h\u7907?p.\b\fs28\par
\fs24 - K\u7871?t qu\u7843? x\u7917? l\'fd: \b0 Ghi r\'f5 h\u7891? s\u417? n\'e0y c\'f3 k\u7871?t qu\u7843? x\u7917? l\'fd nh\u432? th\u7871? n\'e0o: h\'e0nh ch\'ednh, h\'ecnh s\u7921? ho\u7863?c kh\'f4ng x\u7917? l\'fd.\par
- \b H\'ecnh ph\u7841?t ch\'ednh, h\'ecnh ph\u7841?t b\u7893? sung: \b0\u272?\'e2y l\'e0 hai tr\u432?\u7901?ng d\u7919? li\u7879?u ghi r\'f5 c\'e1c h\'ecnh ph\u7841?t ch\'ednh v\'e0 h\'ecnh ph\u7841?t b\u7893? sung c\u7911?a k\u7871?t qu\u7843? x\u7917? l\'fd, h\'ecnh ph\u7841?t b\u7893? sung c\'f3 th\u7875? l\'e0 ph\u7841?t ti\u7873?n, qu\u7843?n th\'fac, vv..vv.\par
\b - S\u7889? ti\u7873?n ph\u7841?t: \b0 Ghi r\'f5 s\u7889? ti\u7873?n ph\u7841?t n\u7871?u c\'f3.\par
\b - X\u7917? l\'fd tang v\u7853?t: \b0 S\u7889? tang v\u7853?t c\u7911?a h\'e0nh vi vi ph\u7841?m \u273?\u432?\u7907?c x\u7917? l\'fd nh\u432? th\u7871? n\'e0o? Ti\'eau h\u7911?y hay thanh l\'fd, hay th\u7843? v\u7873? thi\'ean nhi\'ean hoang d\'e3 \u273?\u7875? b\u7843?o t\u7891?n?\par
\b - S\u7889? th\'e1ng t\'f9:\b0  N\u7871?u k\u7871?t qu\u7843? x\u7917? l\'fd l\'e0 h\'ecnh s\u7921? th\'ec ghi r\'f5 s\u7889? th\'e1ng t\'f9.\par
\b - \u272?\u417?n v\u7883? x\u7917? l\'fd v\'e0 t\'ean \u273?\u417?n v\u7883? x\u7917? l\'fd: \b0 Gi\u7889?ng nh\u432? \u273?\u417?n v\u7883? b\u7855?t gi\u7919?, Cho bi\u7871?t \u273?\u417?n v\u7883? b\u7855?t gi\u7919? n\'e0y thu\u7897?c c\u417? quan n\'e0o: T\'f2a \'e1n, Vi\u7879?n ki\u7875?m s\'e1t, Ki\u7875?m l\'e2m, H\u7843?i quan, C\u7843?nh s\'e1t m\'f4i tr\u432?\u7901?ng hay qu\u7843?n l\'fd th\u7883? tr\u432?\u7901?ng..., v\'e0 ghi ch\'fa th\'eam t\'ean \u273?\u7847?y \u273?\u7911? c\u7911?a \u273?\u417?n v\u7883?.\par
\b - K\u7871?t qu\u7843? x\u7917? l\'fd chi ti\u7871?t: \b0 T\'f9y theo \u273?\u417?n v\u7883? x\u7917? l\'fd l\'e0 ai m\'e0 c\'f3 k\u7871?t qu\u7843? x\u7917? l\'fd chi ti\u7871?t, n\u7871?u l\'e0 t\'f2a \'e1n th\'ec k\u7871?t qu\u7843? x\u7917? l\'fd chi ti\u7871?t l\'e0 : \u272?ang th\u7909? l\'fd h\u7891? s\u417?, \u273?\'ecnh ch\u7881?, t\u7841?m \u273?\'ecnh ch\u7881?, k\u7871?t \'e1n...n\u7871?u l\'e0 c\u417? quan c\u7843?nh s\'e1t \u273?i\u7873?u tra l\'e0: ph\u7841?t h\'e0nh ch\'ednh, chuy\u7875?n h\u7891? s\u417? cho vi\u7879?n ki\u7875?m s\'e1t, vv..vv..\par
\b - H\u7885? t\'ean c\'e1n b\u7897? x\u7917? l\'fd v\'e0 ch\u7913?c v\u7909?, \u273?\u7883?a ch\u7881? li\'ean h\u7879?: \b0 Cho bi\u7871?t c\'e1n b\u7897? ch\u7883?u tr\'e1ch nhi\u7879?m ch\'ednh v\u7873? x\u7917? l\'fd h\u7891? s\u417? v\'e0 ch\u7913?c v\u7909?.\par
\b - B\u7883? can: \b0 N\u7871?u b\u7883? t\'f2a \'e1n x\u7917? th\'ec ghi t\'ean b\u7883? can.\par
\b - M\'f4 t\u7843? th\'f4ng tin chi ti\u7871?t kh\'e1c: \b0 N\u7871?u c\'f3 c\'e1c th\'f4ng tin ghi ch\'fa kh\'e1c v\u7873? k\u7871?t qu\u7843? x\u7917? l\'fd th\'ec \u273?\'e2y l\'e0 tr\u432?\u7901?ng th\'f4ng tin l\u432?u tr\u7919?.\par
\par
\b\par
\par
}
 