{\rtf1\ansi\ansicpg1258\deff0\deflang1066{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil\fcharset163 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 1. Ph\u7847?n nh\u7853?p \f1\'f0\u7889?i t\u432?\u7907?ng vi ph\u7841?m\par
- N\u417?i c\u7845?p v\f0\'e0 c\lang1066\f2\'f5 quan c\u7845?p CMT n\'ean l\'e0 1 v\lang1033\f0\'ec th\lang1066\f2\'fd\u7901?ng \'f0\'f5n v\u7883? c\u7845?p l\'e0 CA t\u7881?nh n\'e0o \'f0\'f3. C\'f3 th\u7875? \'f0\u7875? b\u7843?ng ch\u7885?n ch\u7841?y CA t\u7881?nh A, B...(Tuy\'ean Quang, Ph\'fa Th\u7885?... xem x\'e9t \'f0\'fda t\'ean c\'e1c t\u7881?nh, th\'e0nh ph\u7893? v\'e0o v\'e0 s\u7893? ra ch\u7885?n ch\u7841?y )\lang1033\f0  --> \cf1\b S\u7869? ch\u7881?nh theo y\'eau c\u7847?u\cf0\lang1066\f2\par
\pard\sa200\sl276\slmult1\b0 - N\'ean b\u7893? sung th\'f4ng tin v\u7873? Ngh\u7873? nghi\u7879?p, v\lang1033\f0\'ec th\lang1066\f2\'fd\u7901?ng c\'e1c \'f0\u7889?i t\'fd\u7907?ng vi ph\u7841?m l\'e0m ngh\u7873? t\u7921? do, ko c\'f3 c\'f5 quan c\'f4ng t\'e1c\lang1033\f0 --> --> \cf1\b S\u7869? ch\u7881?nh theo y\'eau c\u7847?u\cf0\lang1066\b0\f2\par
\pard\sa200\sl276\slmult1 - \'d0\u7863?c \'f0i\u7875?m nh\u7853?n d\u7841?ng: C\'f3 th\u7875? b\u7893? sung \u7843?nh. Ti\u7873?n \'e1n ti\u7873?n s\u7921? n\'ean b\u7893? sung c\'f3/kh\'f4ng. N\u7871?u c\'f3 s\u7869? ch\u7841?y th\'eam 1 tr\'fd\u7901?ng m\lang1033\f0\'e3 h\u7891? s\lang1066\f2\'f5 ti\u7873?n \'e1n, ho\u7863?c th\'f4ng tin g\lang1033\f0\'ec \f1\'f0\'f3 (anh c\'f3 th\u7875? tham kh\u7843?o v\f0\'e0 h\u7887?i th\'eam ch\u7883? H\u7857?ng b\'ean Vi\u7879?n Ki\u7875?m s\'e1t v\u7873? m\u7909?c n\'e0y cho ph\'f9 h\u7907?p). --> \cf1\b\u7842?nh \u273?\u7889?i t\u432?\u7907?ng \u273?\'e3 c\'f3, n\'ean ch\u7881? m\'f4 t\u7843? theo CMT v\'ec CMT \u273?\'e3 ghi r\'f5 \u273?\u7863?c \u273?i\u7875?m nh\u7853?n d\u7841?ng, s\u7869? b\u7893? sung ti\u7873?n \'e1n ti\u7873?n s\u7921? theo d\u7841?ng c\'f3/kh\'f4ng v\'e0 1 tr\u432?\u7901?ng m\'e3 h\u7891? s\u417? ti\u7873?n \'e1n ti\u7873?n s\u7921?\par
\cf0\b0\par
2. H\'e0nh vi vi ph\u7841?m\par
-  Khi li\u7879?t k\'ea c\'e1c h\'e0nh vi vi ph\u7841?m, tham chi\u7871?u c\'e1c v\f1\'e3n b\u7843?n lu\u7853?t \'f0\u7875? li\u7879?t k\f0\'ea \f1\'f0\u7847?y \'f0\u7911? v\f0\'e0 c\'f3 th\u7875? \f1\'f0\u7875? b\u7843?ng ch\u7885?n ch\u7841?y v\'ed d\u7909? bu\'f4n b\'e1n, v\u7853?n chuy\u7875?n, qu\u7843?ng c\'e1o, kinh doanh, nu\'f4i nh\u7889?t v.v. (c\'e1c h\f0\'e0nh vi li\u7879?t k\'ea trong \f1\'d0i\u7873?u 190 c\u7911?a B\u7897? Lu\u7853?t h\f0\'ecnh s\u7921? v\'e0 H\'e0nh vi li\u7879?t k\'ea trong Ngh\u7883? \f1\'f0\u7883?nh 179 v\f0\'e0 157 v\u7873? x\u7917? l\'fd vi ph\u7841?m h\'e0nh ch\'ednh) \cf1\b -> S\u7869? tham kh\u7843?o v\'e0 b\u7893? sung theo B\u7897? lu\u7853?t h\'ecnh s\u7921? \u273?i\u7873?u 190 v\'e0 c\'e1c ngh\u7883? \u273?\u7883?nh\par
\cf0\b0 - Ph\u7847?n M\'f4 t\u7843? vi ph\u7841?m chi ti\u7871?t: th\u7921?c ra chi ti\u7871?t \f1\'f0\u432?\u7907?c th\u7875? hi\u7879?n \u7903? c\'e1c \'f4 b\f0\'ean d\lang1066\f2\'fd\u7899?i: lo\'e0i vi ph\u7841?m, h\lang1033\f0\'ecnh th\u7913?c vi ph\u7841?m, s\u7889? l\lang1066\f2\'fd\u7907?ng...V\u7853?y m\u7909?c n\'e0y n\'ean b\u7887?, ho\u7863?c \'f0\u7875? l\'e0 c\'e1c Th\'f4ng tin kh\'e1c v\'e0 \'f0\u7875? b\'ean d\'fd\u7899?i\lang1033\f0  \cf1\b --> Chuy\u7875?n m\'f4 t\u7843? vi ph\u7841?m th\'e0nh th\'f4ng tin kh\'e1c\lang1066\f2\par
\cf0\b0 - Tuy\u7871?n \'f0\'fd\u7901?ng: N\'ean \'f0\u7875?: T\u7915?....\'f0\u7871?n..., c\'f3 th\u7875? s\u7869? t\u7889?t h\'f5n cho vi\u7879?c th\u7889?ng k\'ea tuy\u7871?n v\u7853?n chuy\u7875?n h\'f5n ko? V\lang1033\f0\'ec ph\u7847?n n\'e0y \f1\'f0\u7875? ph\u7909?c v\u7909? vi\u7879?c sau n\f0\'e0y tra c\u7913?u theo tuy\u7871?n v\u7853?n chuy\u7875?n (anh li\'ean h\u7879? th\'eam anh Ninh b\'ean C\u7843?nh s\'e1t M\'f4i tr\lang1066\f2\'fd\u7901?ng h\'f4m tr\'fd\u7899?c tham d\u7921? h\u7885?p \'f0\u7875? h\u7887?i th\'eam)\lang1033\f0  -->\b  \cf1 S\u7869? chuy\u7875?n th\'e0nh t\u7915? v\'e0 \u273?\u7871?n \u273?\u7875? d\u7877? th\u7889?ng k\'ea\lang1066\f2\par
\cf0\b0 - V\u7873? \'d0\'f5n v\u7883? t\'ednh v\'e0 s\u7889? l\'fd\u7907?ng, ko n\'ean \'f0\u7875? 2 d\lang1033\f0\'f2ng. N\'ean \f1\'f0\u7875? 1 d\f0\'f2ng v\'e0 \f1\'f0\u417?n v\u7883? t\'ednh s\u7893? ra c\'e1c lo\u7841?i \'f0\u417?n v\u7883?, ho\u7863?c \'f0\u7875? ng\u432?\u7901?i nh\u7853?p t\u7921? \'f0i\u7875?n \'f0\u417?n v\u7883? t\'ednh\f0  -->  \cf1\b C\u7847?n nghi\'ean c\u7913?u th\'eam, ho\u7863?c b\u7887? \u273?\u417?n v\u7883? t\'ednh \u273?i ch\u7881? \u273?\u7875? s\u7889? l\u432?\u7907?ng \u273?\u7875? ng\u432?\u7901?i nh\u7853?p t\u7921? \u273?i\u7873?n chi ti\u7871?t\f1\par
\cf0\b0 - \'d0\u417?n v\u7883? b\u7855?t gi\u7919? v\f0\'e0 t\'ean \f1\'f0\u417?n v\u7883? b\u7855?t gi\u7919? n\f0\'ean \f1\'f0\u7875? 1 d\f0\'f2ng l\'e0 \f1\'d0\u417?n v\u7883? b\u7855?t gi\u7919? v\f0\'e0 \f1\'f0\u7875? ng\u432?\u7901?i nh\u7853?p t\u7921? \'f0i\u7873?n \f0 : \cf1\b --> \u272?\u417?n v\u7883? b\u7855?t gi\u7919? nh\u7857?m m\u7909?c \u273?\'edch cho bi\u7871?t h\u7885? thu\u7897?c c\u417? quan ch\u7913?c n\u259?ng n\'e0o: Ki\u7875?m l\'e2m hay c\'f4ng an, hay qu\u7843?n l\'fd th\u7883? tr\u432?\u7901?ng, nh\u7857?m th\u7889?ng k\'ea sau n\'e0y n\u7871?u c\'f3, n\u7871?u \u273?\u7875? user \u273?i\u7873?n t\'ean \u273?\u417?n v\u7883? th\'ec kh\'f4ng r\'f5 h\u7885? thu\u7897?c kh\u7889?i c\u417? quan ch\u7913?c n\u259?ng n\'e0o c\u7909? th\u7875?, kh\'f3 th\u7889?ng k\'ea l\'e0 c\'f4ng an b\u7855?t bao v\u7909?, ki\u7875?m l\'e2m b\u7855?t bao v\u7909??\f1\par
\cf0\b0 - Ph\u7847?n T\f0\'ecnh tr\u7841?ng b\u7843?o t\u7891?n: c\'f3 n\'ean thay ho\u7863?c b\u7893? sung th\'eam l\'e0 t\'ecnh tr\u7841?ng b\u7843?o v\u7879? (thu\u7897?c N\f1\'d0 n\f0\'e0o 160, 32, v\f1\'e3n b\u7843?n kh\'e1c...)\f0  \cf1\b --> S\u7869? nghi\'ean c\u7913?u th\'eam c\'e1c ngh\u7883? \u273?\u7883?nh \u273?\u7875? r\'f5 h\u417?n n\u7897?i dung, hi\u7879?n t\u7841?i \u273?ang tham kh\u7843?o t\'ecnh tr\u7841?ng b\u7843?o t\u7891?n c\u7911?a b\'ean s\'e1ch \u273?\u7887? ({\field{\*\fldinst{HYPERLINK "http://vi.wikipedia.org/wiki/T%C3%ACnh_tr%E1%BA%A1ng_b%E1%BA%A3o_t%E1%BB%93n"}}{\fldrslt{\ul\cf2 http://vi.wikipedia.org/wiki/T%C3%ACnh_tr%E1%BA%A1ng_b%E1%BA%A3o_t%E1%BB%93n}}}\f0\fs22 )\f1\par
\cf0\b0\par
3, K\u7871?t qu\u7843? x\u7917? l\'fd\par
- Th\u7901?i gian x\u7917? l\'fd: \'f0\u7875? kh\'f4ng ph\f0\'f9 h\u7907?p, v\'ec ko hi\u7875?u \f1\'f0i\u7873?n th\u7901?i gian di\u7877?n ra phi\f0\'ean t\'f2a, hay k\'ea phi\u7871?u ph\u7841?t. C\'f3 l\u7869? ch\u7881? \f1\'f0\u7875? muc th\u7901?i gian: t\u7893?ng th\u7901?i gian x\u7917? l\'fd xong v\u7909? vi\u7879?c \u7903? ph\u7847?n cu\u7889?i (Ph\u7847?n n\f0\'e0y anh li\'ean h\u7879? h\u7887?i th\'eam ch\u7883? H\u7857?ng b\'ean Vi\u7879?n Ki\u7875?m s\'e1t) --> \cf1\b Th\u7901?i gian x\u7917? l\'fd l\'e0 th\u7901?i gian t\'f9y \u273?\u417?n v\u7883? x\u7917? l\'fd m\'e0 c\'f3: v\'ed d\u7909? v\u7899?i c\u417? quan c\'f4ng an th\'ec l\'e0 th\u7901?i gian chuy\u7875?n h\u7891? s\u417? cho vi\u7879?n ki\u7875?m s\'e1t, v\u7899?i c\u417? quan vi\u7879?n ki\u7875?m s\'e1t th\'ec l\'e0 th\u7901?i gian chuy\u7875?n h\u7891? s\u417? cho t\'f2a \'e1n \u273?\u7875? k\u7871?t \'e1n, v\u7899?i c\u417? quan l\'e0 t\'f2a \'e1n th\'ec th\u7901?i gian l\'e0 th\u7901?i gian di\u7877?n ra phi\'ean t\'f2a. N\'ean ghi th\u7901?i gian x\u7917? l\'fd l\'e0 ghi chung.\par
\cf0\b0 - Ph\u7847?n k\u7871?t qu\u7843? x\u7917? l\'fd: h\'e0nh ch\'ednh, h\'ecnh s\u7921?, kh\'f4ng x\u7917? l\'fd \f1\'f0\u432?\u7907?c...th\f0\'ec v\u7899?i m\u7895?i l\u7921?a ch\u7885?n s\u7869? ra m\u7897?t tr\lang1066\f2\'fd\u7901?ng nh\u7853?p li\u7879?u ri\'eang\par
VD: x\u7917? l\lang1033\f0\'fd h\'e0nh ch\'ednh: ra m\u7897?t tr\lang1066\f2\'fd\u7901?ng th\'f4ng tin \'f0\u7875? \'f0i\u7873?n nh\'fd: ph\u7841?t bao nhi\'eau ti\u7873?n? ai x\u7917? l\lang1033\f0\'fd, tang v\u7853?t x\u7917? l\'fd ntn (ti\'eau h\u7911?y, hay b\'e1n thanh  l\'fd...)\par
X\u7917? l\'fd h\'ecnh s\u7921?: ra c\'e1c tr\lang1066\f2\'fd\u7901?ng th\'f4ng tin nh\'fd chuy\u7875?n cho \'f0\'f5n v\u7883? n\'e0o? k\u7871?t qu\u7843? x\u7917? l\lang1033\f0\'fd ra sao, m\u7845?y n\f1\'e3m t\f0\'f9, tang v\u7853?t x\u7917? l\'fd ntn?...\par
Ko x\u7917? l\'fd \f1\'f0\u432?\u7907?c: nguy\f0\'ean nh\'e2n v\'ec sao?...(Ph\u7847?n n\'e0y anh li\'ean h\u7879? h\u7887?i th\'eam c\'e1c c\lang1066\f2\'f5 quan tr\u7921?c ti\u7871?p x\u7917? l\lang1033\f0\'fd m\'e0 h\'f4m tr\lang1066\f2\'fd\u7899?c tham d\u7921? h\u7885?p nh\'fd Vi\u7879?n Ki\u7875?m s\'e1t, c\u7843?nh s\'e1t m\'f4i tr\'fd\u7901?ng, h\u7843?i quan ho\u7863?c b\'ean em c\'f3 th\u7875? cho th\'eam contact nh\'fd ki\u7875?m l\'e2m) \par
\cf1\lang1033\b\f0 --> C\'e1c tr\u432?\u7901?ng s\u7869? th\'eam v\'e0o ph\u7847?n t\'ecm ki\u7871?m \u7903? \u273?\u7847?u m\u7895?i trang b\'e1o c\'e1o, sao cho n\u7871?u l\'e0 x\u7917? l\'fd h\'e0nh ch\'ednh th\'ec c\u7847?n t\'ecm th\'f4ng tin g\'ec: v\'ed d\u7909? ph\u7841?t bao ti\u7873?n? ai x\u7917? l\'fd, x\u7917? l\'fd h\'ecnh s\u7921? th\'ec c\u7847?n t\'ecm k\u7871?t qu\u7843? x\u7917? l\'fd ra sao, bao nhi\'eau n\u259?m? Nh\u432? v\u7853?y c\u7847?n nghi\'ean c\u7913?u th\'eam ph\u7847?n nh\u7853?p h\u7891? s\u417? sao cho d\u7877? t\'ecm ki\u7871?m k\u7871?t qu\u7843? x\u7917? l\'fd.\lang9\par
}
 