<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dvhdModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dvhdEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DsDvhds" EntityType="dvhdModel.DsDvhd" />
    <EntitySet Name="HoSoes" EntityType="dvhdModel.HoSo" />
    <EntitySet Name="TinhThanhs" EntityType="dvhdModel.TinhThanh" />
  </EntityContainer>
  <EntityType Name="DsDvhd">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="HoSo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="hoten" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="ngaysinh" Type="DateTime" Precision="3" />
    <Property Name="quoctich" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="hokhauthuongtru" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="choohientai" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="hotencha" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="hotenme" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="cmthochieu" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="noicap" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ngaycap" Type="DateTime" Precision="3" />
    <Property Name="coquancap" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="noicongtac" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="diachicoquan" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="anhdoituong" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="dacdiemnhandang" Type="String" MaxLength="550" Unicode="true" FixedLength="false" />
    <Property Name="tienantiensu" Type="String" MaxLength="850" Unicode="true" FixedLength="false" />
    <Property Name="thoigianvipham" Type="DateTime" Precision="3" />
    <Property Name="quanvipham" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="tinhvipham" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="motavipham" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="hinhthucvipham" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="hanhvivipham" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="phuongthucvanchuyen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="tuyenduongvanchuyen" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="loaidongvat" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="tinhtrangsong" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="donvitinh" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="trigiatangvat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="tinhtrangbaoton" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="anhdongvat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="donvibatgiu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="tendonvibatgiu" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="thoigianxuly" Type="DateTime" Precision="3" />
    <Property Name="ketquaxuly" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="donvixuly" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="tendonvixuly" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="hotencanboxuly" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="capbac" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="diachilienhe" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ngayxuly" Type="DateTime" Precision="3" />
    <Property Name="bican" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ketquaxulychitiet" Type="String" MaxLength="550" Unicode="true" FixedLength="false" />
    <Property Name="motachitietxuly" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="TinhThanh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="quanhuyen" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="tinhthanh1" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>