<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aaeed2ef8f14d32bbec428747808683" Name="Diagram1">
        <EntityTypeShape EntityType="dvhdModel.DsDvhd" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dvhdModel.TinhThanh" Width="1.5" PointX="5.125" PointY="3.375" />
        <EntityTypeShape EntityType="dvhdModel.user" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="dvhdModel.HoSo" Width="1.5" PointX="9.2305768622227831" PointY="26.394775909555506" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>