<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aaeed2ef8f14d32bbec428747808683" Name="Diagram1">
        <EntityTypeShape EntityType="dvhdModel.DsDvhd" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dvhdModel.TinhThanh" Width="1.5" PointX="5.125" PointY="3.375" />
        <EntityTypeShape EntityType="dvhdModel.user" Width="1.5" PointX="4.75" PointY="9.375" />
        <EntityTypeShape EntityType="dvhdModel.News" Width="1.5" PointX="1" PointY="8.5" />
        <EntityTypeShape EntityType="dvhdModel.HoSo" Width="1.5" PointX="2.875" PointY="1.75" />
        <EntityTypeShape EntityType="dvhdModel.banner" Width="1.5" PointX="5.625" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>